<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">
    <title>titan</title>
</head>
<style>
    * {
        margin: 0;
    }
   
    body {
        font-family: sans-serif;
    }
  
    .nav-a {

        height: 60px;
        padding: 10px;
        box-shadow: 0px 0px 8px 0px rgb(179, 179, 179);
        display: flex;
        font-size: 13px;
        position: fixed;
        background-color: white;
        margin-top: -2px;
        width: 100%;


    }

    ul .nav-a2 {
        padding: 0px;
        margin-left: -80px;
    }

    .nav-a ul {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;

    }



    .nav-b {

        display: flex;
        padding: 8px;
        margin-left: 50px;


    }

    .nav-b li {
        list-style: none;
        margin-left: 40px;
    }

    .nav-b div {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        font-size: 15px;
        margin-left: 80px;
    }

    nav {
        height: 15%;
        background-color: white;

        z-index: 10;
    }

    main {
        position: absolute;
        margin-top: 9%;
        width: 100%;
    }


    .img {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .img div {
        width: 100%;
    }

    .cost {
        font-weight: bold;
        text-align: center;
        border: solid 2px;
    }

    .p {
        overflow: hidden;
        border: solid;
        margin: 5px;
    }


    .image {
        margin-left: 0px;
        width: 10%;

    }

    input {
        margin-left: 30px;
        height: 40px;
        background-color: rgb(248, 246, 246);
        border: solid 1px rgb(210, 209, 209);

    }


    .name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

    .name img {
        height: 26px;
    }

    .order {
        width: 24%;
    }


    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .hamburger div {
        width: 15px;
        height: 3px;
        background-color: black;
        margin-top: 3px;

    }

    .sidebar {
        width: 25%;
        margin-left: -25%;
        position: fixed;
        top: 25%;
    }

    .f {
        transition: width 3s;

    }

    .f:hover {
        display: block;
        border-bottom: solid 2px;

    }

    .location {
        display: flex;
        margin-top: 13px;
        background-color: rgb(251, 246, 242);
        align-items: center;
        width: 100%;
    }

    .i {
        margin-left: 80px;
    }

    .p1 {
        font-size: 12px;
        margin-left: 5px;
    }

    .i:hover {
        cursor: pointer;
    }

    .p1 {
        cursor: pointer;
    }

    .home {
        display: flex;
        margin-left: 80px;

    }

    .d {
        margin-right: 15px;
        margin-top: 10px;
        font-size: smaller;
    }

    .img9 {
        margin-top: 10px;
        width: 100%;
    }

    .acc {
        font-size: small;
    }

    .gen {
        background-color: rgb(251, 246, 242);
        margin-top: 10px;
        padding: 20px;
        padding-left: 80px;
        display: flex;

    }

    .gen2 {
        margin-left: 15px;
        width: 80px;
        font-size: 15px;
    }

    button {
        background-color: white;
        border: solid 1px;
        border-color: rgb(229, 229, 229);
        text-align: center;
    }

    button:hover {
        background-color: rgb(251, 246, 242);
        border: solid 1px;
        border-color: rgb(244, 201, 164);
    }

    marquee {
        background-color: rgb(36, 36, 36);
        color: white;
        margin: 0px 50px 0px 50px;
        font-size: small;
        display: flex;


    }


    .m {
        font-size: 21px;
        margin-top: 40px;
        margin-left: 70px;
        display: flex;
    }

    .k {
        margin-left: 20px;
        color:black;
    }

    .mar span {
        margin-left: 400px;
    }

    .mr {

        background-color: rgb(36, 36, 36);
        padding: 10px;
        position: fixed;
        width: 100%;
        
    }

    .img5 {
        margin-left: 60px;
        margin-top: 40px;
        display: flex;
        width: 96%;
        margin-bottom: 100px;
    }

    .watch {
        margin-left: 20px;
        width: 22%;

    }

    .watch img {
        height: 300px;
        margin-bottom: 10px;
    }

    .watch b {
        font-size: 14px;
        color: brown;

    }

    .watch p {
        margin-top: 8px;
        margin-bottom: 10px;
    }

    .watch a {
        color: black;
        text-decoration: none;
        font-size: 18px;
    }

    .watch a:hover {
        text-decoration: underline;
    }

    .ser {
        width: 3000px;
        margin-right: 0px;
    }

    input {
        margin-right: 0px;
    }
    .gen{
        position: sticky;
        top: 115px;
    }
</style>

<body>
    <div class="mr">
        <marquee behavior="" direction="" scrollamount="10">
            <div class="mar">Use Code NEW10 and get 10% OFF* on non-discounted Watches over Rs.2499. Maximum
                Discount: Rs. T&C Apply*.<span> Get up to ₹750 cashback on payment via Mobilewik wallet over Rs.2499.
                    T&C Apply*.</span></div>
        </marquee>
    </div><br><br>

    <nav>
        <div class="nav-a">
                            <img class="image" src="titan-logo.svg" alt="">
                <input class="ser" type="search" name="" id="" placeholder="Search">
                <div class="nav-a2">
                    <div class="name">
                        <img class="account" src="headerAccount.svg" alt="">
                        <div class="acc">
                            <div class="f">Account</div>
                        </div>
                    </div>
                    <div class="name"><img class="wish" src="wishlist3.webp" alt="">
                        <div class="acc">Wishlist</div>
                    </div>
                    <div class="name"><img class="cart" src="headerCart.svg" alt="">
                        <div class="acc">Cart</div>
                    </div>
                    <div class="name"><img style="max-height: 30px;" class="order" src="icon-track-order-desktop.svg"
                            alt="">
                        <div class="acc">Track Order</div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="nav-b">
            <!--<ul class="hamburger" onclick="open()">
                <div></div>
                <div></div>
                <div></div>
            </ul>-->
           <div>
                <div class="z">
               <ul> <li>MEN</li>
                <li>WOMEN</li>
                <li>SMART WATCHES</li>
                <li>PREMIUM WATCHES</li>
                <li>WATCHES</li>
                <li>INTERNATIONAL BRAND</li>
                <li>GIFTING</li>
                <li>SLOPE</li>
                <li>WATHCH SERVICE</li>
                <li>MORE</li></ul>
            </div>
           </div>

        </div>
        <div class="location">
            <div class="i"> <img src="#" alt=""></div>
            <p class="p1">Select a location to see product availablity</p>

        </div>
        <div class="home">
            <p class="d" style="color: rgb(40, 40, 40); cursor: pointer; ">
                Home
            </p>
            <p class="d" style="color: rgb(104, 103, 103);"><span class="j">&gt;</span></p>
            <p class="d">Bestseller</p>
        </div>
        <img class="img9" src="BestSellers.webp" alt="">
        <div class="gen">
            <span>
                <p style="font-size: 12px;">
                    Filter by
                </p>
                <p style="font-size: 15px; margin-top: 3px; margin-left: -1px;">Gender</p>
            </span>
            <button class="gen2" style="margin-left: 50px;">Men</button>
            <button class="gen2">Women</button>
            <button class="gen2">Unisex</button>
            <button class="gen2">Couple</button>
        </div>
        <div class="m">
            <p class="r">Best Seller Watches</p>
            <p class="k">237 items</p>
        </div>

        <div class="h">
            <nav class="img5"> <span class="watch"><img src="img1.jpg" alt="">
                    <p> <b>BEST SELLER</b></p>
                    <a href="">Titan Men's Multifunction Karsima: Two-tone Steel Elegance Watch</a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="img2.webp" alt="">
                    <p> <b>BEST SELLER</b></p>
                    <a href="">Titan Women's Lagan Watch: Ros Gold Accents & Refined Elegance</a>
                    <p style="color:black;">Women's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="img3.webp" alt="">
                    <p> <b>BEST SELLER</b></p>
                    <a href="">Titan Men's Elegence Watch: Black Dial With Sleek Link Strap</a>
                    <p style="color:blck;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="img4.webp" alt="">
                    <p> <b>BEST SELLER</b></p>
                    <a href="">Titan Karisma Quartz Analoge Green Dial Stainless Steel Strap Watch For Man</a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
        </div>
        <div class="h">
            <nav class="img5"> <span class="watch"><img src="wat1.webp" alt="">
                    <p> <b>BEST SELLER</b></p>
                    <a href="">Titan Raga Rose Gold Dial Watch For Women</a>
                    <p style="color:black;">Women's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="wat2.webp" alt="">
                    <p> <b>BEST SELLER</b></p>
                    <a href="">Raga Women's Allura: Brown Dial With Designer Metal Strap Watch</a>
                    <p style="color:black;">Women's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="wat3.webp" alt="">
                    <p> <b>BEST SELLER</b></p>
                    <a href="">Titan Neo Splash Quartz Multifunction Black Dial Stainless Steel Strap Watch For Men</a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="wat4.webp" alt="">
                    <p> <b>BEST SELLER</b></p>
                    <a href="">Titan Men's Timeless Style Watch: Refined Black Dial And Metal Strap</a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
        </div>
        <div class="h">
            <nav class="img5"> <span class="watch"><img src="wat5.webp" alt="">
                    <a href="">Titan Men's Trendsetter Watch : Chic blue Dile & Two-Tone Strap</a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="wat6.webp" alt="">
                    <p> <b>TRENDING</b></p>
                    <a href="">Titan Karisma Zing Quartz Analoge Green Dial Stainless Steel Strap Watch </a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="wat12.webp" alt="">
                    <p> <b>BEST SELLER</b></p>
                    <a href="">Titan Neo Splash Blue Dial Quartz Multifunction Stainless Steel Strap Watch</a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="wat7.webp" alt="">
                    <a href="">Titan Women's Lagan Chic: Stunned Brown Dial Watch With & Elegant Hand</a>
                    <p style="color:black;">Women's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
        </div> 
        <div class="h">
            <nav class="img5"> <span class="watch"><img src="wat8.webp" alt="">
                    <a href="">Titan Men's Maratime Pro Lateen Sail Chronograph Watch</a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="wat9.webp" alt="">
                    <a href="">Raga Women's Charm: Elegant Mother Of Pearl Dila With Ornate Strap Watch</a>
                    <p style="color:black;">Women's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="wat10.webp" alt="">

                    <a href="">Titan Quartz Multifunction Blue Dial Leather Strap Watch For Men</a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
                <span class="watch"> <img src="wat11.webp" alt="">
                    <a href="">Titan Karisma Quartz Analoge Silver Dial Leather Strap Watch For Man</a>
                    <p style="color:black;">Men's Watch</p>
                    <strong style="">₹3,000</strong>
                </span>
        </div>
        
    </nav>
    </nav>



</body>

</html>
